{
	"mcpServers": {
		"wp-theme-guard": {
			"command": "npx",
			"args": [
				"wp-env",
				"run",
				"cli",
				"--",
				"wp",
				"mcp-adapter",
				"serve",
				"--server=mcp-adapter-default-server",
				"--user=admin"
			]
		}
	}
}
